baseURI=http://localhost:5054
ADDRESS_ENDPOINT=/api/v1/address
USER_ENDPOINT=/api/v1/user
USER_SURNAME_ENDPOINT=/api/v1/user/surname
PAYMENT_CARD_ENDPOINT=/api/v1/paymentcard
dbURL=jdbc:mysql://localhost:3306/vikta_db
dbUsername=root
dbPassword=ROOpass
